Version 5.0


MAJOR NEW FEATURES

1)  R scripts for EDA and Likelihood analyses greatly improved, e.g. lme4 package used, & GLMMs coded.
2)  Able to request additional percentiles and posterior probability calculations from imported samples.
3)  t-distribution allowed for random effects, and MV-t for random coefficients.
4)  Gamma errors with log-link added to distributions that can be fitted.


MINOR NEW FEATURES

1)  Nodes not specified for sample import cleared to reduce size of 'CODA' file and speed up Excel import.
2)  Load default added for model constant.
3)  Mean & CV shown of Gamma prior for some parameters set on the Errors page.
4)  Order of levels shown on importing results for Ordered Categorical response, & success level for Bernoulli.
5)  Contrasts allowed for Ordinal and Ordered Categorical models.
6)  Eliminate unnecessary warning when all data are censored
7)  More sensible settings for the parameters defining the explicit outlier models.
8)  Can cancel series of warnings when heredity principle in danger of being violated in VS models.
9)  Previous model read from sheet if activecell is 'Model' when model specifcation form loaded.
10) Various improvements to the help text.


BUG FIXES

1)  Determination of constrained levels for fixed effects when interactions of third order or higher fitted.
2)  Crash that occurred when VS Factor predictions made and random effects also in the model.
3)  R scripts failed to be created when set as default when HGLM form cleared.
4)  Overlay plot of prior for variance component incorrect when Uniform specified for st.dev.
5)  Absence of 'pure error' from predictions of individual responses for t-distribution with AR1e model.
6)  Factors not checked for unused levels when only specified as interaction with covariate.
7)  Crash that occurred when Clear Old Analysis on Bugs Options form followed by saving changes.
8)  Incorrect label for Emax model grouped fixed effects on Post-Plots.
9)  Cursor moving from 2nd to 1st parameter setting for Gamma prior on errors page when invalid entry detected.
10) Incorrect initialisation of VS p11/pi spinner.
11) Calculation of Pr[More Extreme Y] for AR1{} models.
12) Modelling measurement errror in AR1e models.
13) Adjustment to initial values for random effects factors (not really a bug).
14) Predictions for grouping factor in non-linear model improved.
15) Minor improvements to initial values.
15) Weibull 'sigma' parameter in VS models corrected.
16) Predictions formatted to avoid number extremes.
17) Unformatted node stats sheet now deleted on cancelling import before importing samples.
18) Excel 2007 specific problem when plotting probabilites after VS analysis.
19) R EDA script created even if WinBUGS fails to run successfully (not really a bug).
20) Errors in VS priors for binomial data