BugsXLA Version 7

Zip file contains:

BugsXLA7.xla

BugsXLA Book Case Studies.xlsm
BugsXLA Egs1.xlsm
BugsXLA Egs2.xlsm
BugsXLA Egs3.xlsm

BugsXLA Book Case Studies v7.txt
BugsXLA Changes from v5.0.txt
BugsXLA Changes from v6.0.txt
BugsXLA ReadMe.txt
BugsXLA Zip content.txt
JAGS Script Template.txt
OpenBUGS Script Template.txt
WinBUGS Script Template.txt

BGX.bmp
BGXmask.bmp
BUGS.bmp
BUGSmask.bmp
EditScript.bmp
EditScriptMask.bmp
Export.bmp
ExportMask.bmp
Import.bmp
ImportMask.bmp
PostPlot.bmp
PostPlotMask.bmp
Settings.bmp
SettingsMask.bmp